[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    docs,
    py310,
    py311,
    coverage,


# =============================================================================
# ENVS
# =============================================================================
[gh-actions]
python =
    3.10: py310, style, docstyle, check-manifest, check-testdir, coverage, docs
    3.11: py311

[testenv]
deps =
    ipdb
    pytest
usedevelop = True
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = 
       flake8
       flake8-black
       flake8-builtins
       flake8-import-order
       pep8-naming
commands =
        flake8 tests/ ugropy/ {posargs}

[testenv:docstyle]
deps = 
       pydocstyle
       tomli
commands = pydocstyle ugropy --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir ugropy/ {posargs}


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals = make
usedevelop = True
skip_install = False
changedir = docs
deps = -r {toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html


[testenv:coverage]
deps =
    {[testenv]deps}  # same dependencies of [testenv]
    coverage
    pytest-cov
commands =
    coverage erase
    pytest tests/ --cov=ugropy/ --cov-append --cov-report=term-missing
    coverage report --fail-under=90 -m